{
  "name": "quiz-token",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:ropsten": "npx hardhat run scripts/deploy.ts --network ropsten",
    "verify:ropsten": "npx hardhat verify --constructor-args arguments.js --network ropsten CONTRACT_ADDRESS"
  },
  "author": "Esteban Burgos",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.3.2",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1"
  }
}
